my.message=Welcome to our Shiva Solutions!!!
spring.profiles.active=test
logging.level.Root=info
spring.jpa.show-sql=true
# Customize the resource handling path
#spring.mvc.static-path-pattern=/src/main/resources/templates
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=false
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.auditevents.enabled=true
#management.endpoint.trace.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoint.beans.enabled=false
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,prometheus,trace,auditevents,mappings,env,beans
management.endpoints.web.exposure.include=health,info,metrics,prometheus,trace,mappings,env,beans